:root {
  --bg-color: #001523;
  --main-color: #ffffff;
  --secondary-color: black;
  --third-color: rgb(221, 221, 221);
  --main-bg-color: #002945;
  --highlited-color: #3daffc;
  --highlited-color-2: cyan;
  --card-bg-color: #00406c;
  --contrast-color: white;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 400vh;
  background-color: var(--bg-color);
  color: var(--main-color);
}

.site-header {
  padding: 22px;
  font-family: 'Outfit';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  font-weight: 400;
  font-size: 1.5rem;
}

#nightModeSwitch {
  width: 60px;
  height: 30px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: dimgray;
  outline: none;
  border-radius: 12px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

#nightModeSwitch:hover {
  cursor: pointer;
}

#nightModeSwitch:checked {
  background-color: #03a9f4;
}

#nightModeSwitch:checked:before {
  left: 30px;
  background-color: yellow;
  -webkit-box-shadow: 0px 0px 4px yellow;
          box-shadow: 0px 0px 4px yellow;
}

#nightModeSwitch:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c6c6c6;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.intro-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  width: 100%;
  height: 95vh;
  background-color: var(--main-bg-color);
  background-image: url("../images/main-image.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.397);
          box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.397);
  padding: 30px;
  padding-top: 90px;
}

.intro-section h2 {
  font-size: 1.8rem;
  font-weight: bolder;
}

.intro-section h2, .intro-section h3 {
  text-align: center;
  margin: 10px;
}

.intro-section h3 {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--third-color);
  text-shadow: 0px 0px 3px var(--third-color);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.intro-section .about-pointer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0px;
  gap: 0px;
}

.intro-section .about-pointer .about-title {
  font-weight: lighter;
}

.intro-section .about-pointer .float-icon {
  -webkit-animation: float-icon 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate both;
          animation: float-icon 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate both;
}

.intro-section .about-pointer .float-icon polyline {
  stroke: var(--main-color);
}

.main-section {
  font-family: 'Outfit';
}

.main-section h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: lighter;
  color: var(--highlited-color);
}

.about-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 80px 25px;
}

.about-section p {
  margin-top: 40px;
  letter-spacing: 1.5px;
  line-height: 200%;
  font-size: 1.1rem;
  text-align: center;
}

.technologies-section h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0px 5px;
}

.highlited-2 {
  color: cyan;
  text-decoration: underline;
}

.underline {
  display: block;
  width: 100px;
  height: 4px;
  background: var(--highlited-color-2);
  margin: 10px auto;
  border-radius: 4px;
}

.technologies-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 200px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
  list-style: none;
  margin: 80px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 700px;
  gap: 30px;
}

.card-item {
  position: relative;
  min-width: 200px;
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.534);
  border-radius: 15px;
  background-color: var(--card-bg-color);
  -webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.842);
          box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.842);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: lighter;
}

.card-item .image-container {
  height: 100%;
}

.card-item .image-container img {
  padding: 20px 10%;
  max-width: 100%;
  height: 100%;
}

.card-item .card-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.432);
  border-top: 1px solid black;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  padding: 10px 0;
}

.card-item .card-info {
  display: none;
}

.card-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
}

.card-item:hover::before {
  opacity: 0;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.card-item:hover .card-info {
  display: block;
  position: absolute;
  top: 0;
  background-color: var(--main-bg-color);
  width: 100%;
  height: 20px;
  -webkit-animation: raise .1s forwards;
          animation: raise .1s forwards;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
}

.detailed-card::before {
  content: "";
  background-color: var(--contrast-color);
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  border: 15px solid;
  border-right-color: rgba(255, 255, 255, 0.5);
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: transparent;
  border-left-color: transparent;
}

@media screen and (min-width: 545px) {
  .about-section {
    padding: 0px 20%;
  }
}

@-webkit-keyframes raise {
  from {
    top: 0;
  }
  to {
    top: -10px;
  }
}

@keyframes raise {
  from {
    top: 0;
  }
  to {
    top: -10px;
  }
}

@-webkit-keyframes float-icon {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes float-icon {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
/*# sourceMappingURL=style.css.map */